# disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1wdW1hLTkzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1wdW1hLTkzLmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_P79lTChdwKLb1MmQfsknu9qQMmHYlkJl8FpQcE0RoI

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://neondb_owner:Lz6nxSyJfdG0@ep-snowy-sky-a8ge7rwx.eastus2.azure.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_APP_URL = http://localhost:3000


# # neon db url
# DATABASE_URL=postgresql://<username>:<password>@<hostname>/<database>?sslmode=require
